{
  "name": "edi-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/forms": "~12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "core-js": "^2.5.4",
    "custom-event-polyfill": "^1.0.6",
    "luxon": "^2.0.2",
    "moment-timezone": "^0.5.23",
    "primeicons": "^4.1.0",
    "primeng-lts": "^11.4.8",
    "rxjs": "~6.5.4",
    "smoothscroll-polyfill": "^0.4.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/cli": "~12.2.13",
    "@angular/compiler-cli": "^12.2.13",
    "@angular/language-service": "~12.2.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-sonarqube-unit-reporter": "0.0.21",
    "protractor": "~7.0.0",
    "puppeteer": "^2.1.1",
    "sonarqube-scanner": "^2.6.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
